<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive</title>
    <style>
        .container{
          display: flex;
          gap: 20px;
        }
        .box{
            background-color: aqua;
           padding: 20px;
           border-radius: 20px;
        }
        .container2{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
           border: 2px solid black;
        }
  @media screen and (max-width: 576px) {
    .container{
        flex-direction: column;
    }
  }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
       <div class="box">
        <h1>First Box</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dolor magnam esse at porro, voluptate, sint a obcaecati libero adipisci, voluptates fuga dicta officia accusantium reiciendis quos possimus unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed neque modi placeat tempore deserunt necessitatibus aut, corporis corrupti recusandae labore atque magni laudantium accusamus! Tenetur blanditiis possimus quisquam. Nulla!  </p>
    </div>
       <div class="box">
        <h1>Second Box</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dolor magnam esse at porro, voluptate, sint a obcaecati libero adipisci, voluptates fuga dicta officia accusantium reiciendis quos possimus unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt porro suscipit est officiis ea rem distinctio soluta ratione vitae perferendis blanditiis nihil, quibusdam, dignissimos accusamus laborum voluptas accusantium recusandae.explicabo.</p>
    </div>
    </div>
    <div class="container2">
    <div class="item">item -1</div>
    <div class="item">item -2</div>
    <div class="item">item -3</div>
    <div class="item">item -4</div>
    <div class="item">item -5</div>
    <div class="item">item -6</div>
    <div class="item">item -7</div>
    <div class="item">item -8</div>
    <div class="item">item -9</div>
    <div class="item">item -10</div>
</div>
</body>
</html>